library-design/src/main/resources/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:appinfo>
            <xsd:schemaBindings>
                <xsd:package name="com.educative.pojos"/>
            </xsd:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="x_book_copy">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="copyNumber" type="xsd:integer"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="isReferenceCopy" type="xsd:boolean"/>
            <xsd:element name="currentOwner" type="x_user"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="x_user">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="copiesBorrowed" type="xsd:int"/>
            <xsd:element name="mobileNumber" type="xsd:long"/>
            <xsd:element name="maxCopies" type="xsd:int"/>
            <xsd:element name="isAdmin" type="xsd:boolean"/>
            <xsd:element name="addressLine1" type="xsd:string"/>
            <xsd:element name="addressLine2" type="xsd:string"/>
            <xsd:element name="landMark" type="xsd:string"/>
            <xsd:element name="district" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="pincode" type="xsd:string"/>
            <xsd:element name="imageURL" type="xsd:string"/>
            <xsd:element name="penalty" type="xsd:double"/>
            <xsd:element name="borrowedBooks" type="x_book_copy" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>



    <xsd:complexType name="x_book">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="author1" type="xsd:string"/>
            <xsd:element name="author2" type="xsd:string"/>

            <xsd:element name="author3" type="xsd:string"/>
            <xsd:element name="publisher" type="xsd:string"/>
            <xsd:element name="isbn" type="xsd:string"/>

            <xsd:element name="copies" type="xsd:integer"/>
            <xsd:element name="rackNumber" type="xsd:string"/>

            <xsd:element name="bookCopies" type="x_book_copy" maxOccurs="unbounded" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="x_user" type="x_user"/>
    <xsd:element name="x_book" type="x_book"/>
    <xsd:element name="x_book_copy" type="x_book_copy"/>


</xsd:schema>